set_global_assignment -entity "microarquiteturaGp3" -library "microarquiteturaGp3" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "microarquiteturaGp3" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "microarquiteturaGp3" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "microarquiteturaGp3" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../microarquiteturaGp3.sopcinfo"]
set_instance_assignment -entity "microarquiteturaGp3" -library "microarquiteturaGp3" -name SLD_INFO "QSYS_NAME microarquiteturaGp3 HAS_SOPCINFO 1 GENERATION_ID 1561560873"
set_global_assignment -library "microarquiteturaGp3" -name MISC_FILE [file join $::quartus(qip_path) "../../microarquiteturaGp3.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "microarquiteturaGp3" -name MISC_FILE [file join $::quartus(qip_path) "../../microarquiteturaGp3.qsys"]

set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "microarquiteturaGp3.v"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_irq_mapper.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_rsp_xbar_mux.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_rsp_xbar_demux.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_cmd_xbar_mux.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_cmd_xbar_demux.sv"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "microarquiteturaGp3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_id_router.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_addr_router.sv"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "microarquiteturaGp3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_leds_rows.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/init_lcd.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_jtag_uart_0.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_leds_columns.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_buttons.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_onchip_memory2_0.v"]
set_global_assignment -library "microarquiteturaGp3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_onchip_memory2_0.hex"]
set_global_assignment -library "microarquiteturaGp3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "microarquiteturaGp3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0.sdc"]
set_global_assignment -library "microarquiteturaGp3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "microarquiteturaGp3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "microarquiteturaGp3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/microarquiteturaGp3_nios2_qsys_0_rf_ram_b.mif"]

set_global_assignment -entity "microarquiteturaGp3_irq_mapper" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "microarquiteturaGp3_irq_mapper" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_irq_mapper" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_rsp_xbar_mux" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "microarquiteturaGp3_rsp_xbar_mux" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_rsp_xbar_mux" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_rsp_xbar_demux" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "microarquiteturaGp3_rsp_xbar_demux" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_rsp_xbar_demux" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_cmd_xbar_mux" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "microarquiteturaGp3_cmd_xbar_mux" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_cmd_xbar_mux" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_cmd_xbar_demux" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "microarquiteturaGp3_cmd_xbar_demux" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_cmd_xbar_demux" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_id_router" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "microarquiteturaGp3_id_router" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_id_router" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_addr_router" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "microarquiteturaGp3_addr_router" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_addr_router" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "microarquiteturaGp3_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_leds_rows" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "microarquiteturaGp3_leds_rows" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "microarquiteturaGp3_leds_rows" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_jtag_uart_0" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "microarquiteturaGp3_jtag_uart_0" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "microarquiteturaGp3_jtag_uart_0" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_leds_columns" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "microarquiteturaGp3_leds_columns" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "microarquiteturaGp3_leds_columns" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_buttons" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "microarquiteturaGp3_buttons" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "microarquiteturaGp3_buttons" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_onchip_memory2_0" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "microarquiteturaGp3_onchip_memory2_0" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "microarquiteturaGp3_onchip_memory2_0" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "microarquiteturaGp3_nios2_qsys_0" -library "microarquiteturaGp3" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "microarquiteturaGp3_nios2_qsys_0" -library "microarquiteturaGp3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "microarquiteturaGp3_nios2_qsys_0" -library "microarquiteturaGp3" -name IP_TOOL_ENV "Qsys"
