# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microarquiteturaQsys.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst microarquiteturaQsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst microarquiteturaQsys.switches -pg 1 -lvl 3 -y 220
preplace inst microarquiteturaQsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst microarquiteturaQsys.nios2_gen2_0.cpu -pg 1
preplace inst microarquiteturaQsys.leds -pg 1 -lvl 3 -y 320
preplace inst microarquiteturaQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst microarquiteturaQsys.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst microarquiteturaQsys.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst microarquiteturaQsys.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>microarquiteturaQsys</net_container>(SLAVE)switches.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds.s1) 1 1 2 310 70 670
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)leds.external_connection,(SLAVE)microarquiteturaQsys.leds) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>microarquiteturaQsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>microarquiteturaQsys</net_container>(SLAVE)leds.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 270 30 730
preplace netloc FAN_OUT<net_container>microarquiteturaQsys</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds.reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset) 1 1 2 290 50 710
levelinfo -pg 1 0 60 940
levelinfo -hier microarquiteturaQsys 70 100 430 780 930
