# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microarquiteturaQsys.onchip_memory2_0 -pg 1 -lvl 4 -y 90
preplace inst microarquiteturaQsys.switches -pg 1 -lvl 4 -y 270
preplace inst microarquiteturaQsys.leds -pg 1 -lvl 4 -y 370
preplace inst microarquiteturaQsys.nios2_qsys_0 -pg 1 -lvl 3 -y 50
preplace inst microarquiteturaQsys.LCD_Custom_instruction_0 -pg 1 -lvl 4 -y 30
preplace inst microarquiteturaQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst microarquiteturaQsys.jtag_uart_0 -pg 1 -lvl 4 -y 170
preplace inst microarquiteturaQsys.clk_0 -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.switches,(SLAVE)switches.external_connection) 1 0 4 NJ 320 NJ 320 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>microarquiteturaQsys</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1080
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)LCD_Custom_instruction_0.conduit_end,(SLAVE)microarquiteturaQsys.lcd) 1 0 4 NJ 300 NJ 300 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>microarquiteturaQsys</net_container>(SLAVE)leds.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)switches.s1,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 2 2 490 220 1040
preplace netloc FAN_OUT<net_container>microarquiteturaQsys</net_container>(MASTER)clk_0.clk,(SLAVE)leds.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 3 NJ 110 450 180 1120
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)microarquiteturaQsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.leds,(SLAVE)leds.external_connection) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)microarquiteturaQsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>microarquiteturaQsys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)leds.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 NJ 130 470 200 1100
preplace netloc POINT_TO_POINT<net_container>microarquiteturaQsys</net_container>(SLAVE)LCD_Custom_instruction_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master) 1 3 1 N
levelinfo -pg 1 0 60 1390
levelinfo -hier microarquiteturaQsys 70 100 430 820 1170 1380
