# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microarquiteturaQsys.onchip_memory2_0 -pg 1 -lvl 5 -y 190
preplace inst microarquiteturaQsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst microarquiteturaQsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst microarquiteturaQsys.nios2_gen2_0.cpu -pg 1
preplace inst microarquiteturaQsys.leds -pg 1 -lvl 5 -y 470
preplace inst microarquiteturaQsys.buttons -pg 1 -lvl 5 -y 30
preplace inst microarquiteturaQsys.LCD_Custom_instruction_0 -pg 1 -lvl 5 -y 130
preplace inst microarquiteturaQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst microarquiteturaQsys.jtag_uart_0 -pg 1 -lvl 5 -y 270
preplace inst microarquiteturaQsys.nios2_gen2_0 -pg 1 -lvl 4 -y 230
preplace inst microarquiteturaQsys.clk_0 -pg 1 -lvl 1 -y 200
preplace netloc POINT_TO_POINT<net_container>microarquiteturaQsys</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)LCD_Custom_instruction_0.nios_custom_instruction_slave) 1 4 1 1430
preplace netloc INTERCONNECT<net_container>microarquiteturaQsys</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)buttons.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 3 2 880 410 1450
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)leds.external_connection,(SLAVE)microarquiteturaQsys.leds) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)LCD_Custom_instruction_0.conduit_end,(SLAVE)microarquiteturaQsys.lcd) 1 0 5 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>microarquiteturaQsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 4 1 N
preplace netloc FAN_OUT<net_container>microarquiteturaQsys</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds.clk,(SLAVE)buttons.clk,(SLAVE)nios2_gen2_0.clk) 1 1 4 NJ 210 NJ 210 860 430 1470
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.buttons,(SLAVE)buttons.external_connection) 1 0 5 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>microarquiteturaQsys</net_container>(SLAVE)microarquiteturaQsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>microarquiteturaQsys</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)buttons.reset) 1 1 4 NJ 230 NJ 230 840 450 1490
levelinfo -pg 1 0 60 1780
levelinfo -hier microarquiteturaQsys 70 100 430 820 1170 1560 1770
